{
  "name": "html_starter",
  "version": "0.1.0",
  "description": "Generic Grunt tasks",
  "author": "Jason Gallagher",
  "license": "Proprietary",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-browser-sync": "^2.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-less": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-responsive-images": "~0.1.3",
    "grunt-spritesmith": "^4.5.1",
    "grunt-svgmin": "^2.0.1",
    "load-grunt-tasks": "^3.1.0"
  },
  "dependencies": {}
}
